PORT=5001


MONGO_URI=mongodb://127.0.0.1:27017/ticket_tracker

# --- Email Configuration (for Nodemailer with Gmail) ---

# The email service host (this is correct for Gmail)
EMAIL_HOST=smtp.gmail.com

# The email service port (this is correct for Gmail)
EMAIL_PORT=587

# Your full Gmail address
EMAIL_USER=ladgaurav601@gmail.com

# Your 16-character Google App Password (this is NOT your regular password)
# How to get one: https://support.google.com/accounts/answer/185833
EMAIL_PASS=rpdx dwhq fgbf iidk

# The "From" name and address that will appear in notification emails
EMAIL_FROM="Ticket Tracker" <ladgaurav601@gmail.com>